<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportjasper_ncredito" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.000000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFEFEF"/>
		</conditionalStyle>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#73B0E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#CFDBE6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#F3F6F8"/>
		</conditionalStyle>
	</style>
	<style name="table 14">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="id" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/grelpazm/proyectos/INDUGRAF/openerp/addons/cisc_additional/jasper_reports/custom_reports/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from account_invoice_ext a, res_partner r
where a.partner_id=r.id and a.id=$P{id}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="create_uid" class="java.lang.Integer"/>
	<field name="create_date" class="java.sql.Timestamp"/>
	<field name="write_date" class="java.sql.Timestamp"/>
	<field name="write_uid" class="java.lang.Integer"/>
	<field name="type_broadcast" class="java.lang.String"/>
	<field name="web2_inactive" class="java.lang.Boolean"/>
	<field name="clave_acceso" class="java.lang.String"/>
	<field name="motive" class="java.lang.String"/>
	<field name="date_docu_authorization" class="java.sql.Timestamp"/>
	<field name="state" class="java.lang.String"/>
	<field name="electronic_authorization" class="java.lang.String"/>
	<field name="sent" class="java.lang.Boolean"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="importetotal" class="java.math.BigDecimal"/>
	<field name="number" class="java.lang.String"/>
	<field name="type_ref" class="java.lang.String"/>
	<field name="subtotal_0" class="java.lang.Double"/>
	<field name="motivo" class="java.lang.String"/>
	<field name="subtotal_nosujeto" class="java.lang.Double"/>
	<field name="partner_id" class="java.lang.Integer"/>
	<field name="user_id" class="java.lang.Integer"/>
	<field name="numdocmodificado" class="java.lang.String"/>
	<field name="partner_name" class="java.lang.String"/>
	<field name="company_id" class="java.lang.Integer"/>
	<field name="note" class="java.lang.String"/>
	<field name="type" class="java.lang.String"/>
	<field name="partner_email" class="java.lang.String"/>
	<field name="identificacioncomprador" class="java.lang.String"/>
	<field name="direstablecimiento" class="java.lang.String"/>
	<field name="totalsinimpuestos" class="java.lang.Double"/>
	<field name="totaldescuento" class="java.lang.Double"/>
	<field name="valormodificacion" class="java.lang.Double"/>
	<field name="fechaemision" class="java.sql.Date"/>
	<field name="observacion1" class="java.lang.String"/>
	<field name="observacion2" class="java.lang.String"/>
	<field name="fechaemisiondocsustento" class="java.lang.String"/>
	<field name="subtotal_12" class="java.lang.Double"/>
	<field name="guide_remision" class="java.lang.String"/>
	<field name="name_file" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="lang" class="java.lang.String"/>
	<field name="comment" class="java.lang.String"/>
	<field name="ean13" class="java.lang.String"/>
	<field name="color" class="java.lang.Integer"/>
	<field name="image" class="java.lang.Object"/>
	<field name="use_parent_address" class="java.lang.Boolean"/>
	<field name="active" class="java.lang.Boolean"/>
	<field name="street" class="java.lang.String"/>
	<field name="supplier" class="java.lang.Boolean"/>
	<field name="city" class="java.lang.String"/>
	<field name="title" class="java.lang.Integer"/>
	<field name="function" class="java.lang.String"/>
	<field name="country_id" class="java.lang.Integer"/>
	<field name="parent_id" class="java.lang.Integer"/>
	<field name="employee" class="java.lang.Boolean"/>
	<field name="email" class="java.lang.String"/>
	<field name="vat" class="java.lang.String"/>
	<field name="website" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="street2" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="credit_limit" class="java.lang.Double"/>
	<field name="date" class="java.sql.Date"/>
	<field name="tz" class="java.lang.String"/>
	<field name="customer" class="java.lang.Boolean"/>
	<field name="image_medium" class="java.lang.Object"/>
	<field name="mobile" class="java.lang.String"/>
	<field name="ref" class="java.lang.String"/>
	<field name="image_small" class="java.lang.Object"/>
	<field name="birthdate" class="java.lang.String"/>
	<field name="is_company" class="java.lang.Boolean"/>
	<field name="state_id" class="java.lang.Integer"/>
	<field name="foreing" class="java.lang.Boolean"/>
	<field name="region_id" class="java.lang.Integer"/>
	<field name="sector" class="java.lang.String"/>
	<field name="parroquia_id" class="java.lang.Integer"/>
	<field name="parish" class="java.lang.String"/>
	<field name="location" class="java.lang.Integer"/>
	<field name="phone2" class="java.lang.String"/>
	<field name="notification_email_send" class="java.lang.String"/>
	<field name="opt_out" class="java.lang.Boolean"/>
	<field name="signup_token" class="java.lang.String"/>
	<field name="signup_type" class="java.lang.String"/>
	<field name="signup_expiration" class="java.sql.Timestamp"/>
	<field name="is_mss" class="java.lang.Boolean"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="413" splitType="Stretch">
			<rectangle>
				<reportElement x="22" y="398" width="517" height="15" forecolor="#FEFEFE" backcolor="#929292"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="287" y="0" width="250" height="255"/>
			</rectangle>
			<staticText>
				<reportElement x="303" y="136" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ambiente]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="156" width="61" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emisión]]></text>
			</staticText>
			<textField>
				<reportElement x="364" y="156" width="184" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{type_broadcast}.equals("system_unavailability") ? "Contingencia" : "Normal")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="176" width="130" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<textField>
				<reportElement x="304" y="229" width="225" height="20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{clave_acceso} == null ? "" : $F{clave_acceso})]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="22" y="263" width="515" height="127"/>
			</rectangle>
			<staticText>
				<reportElement x="43" y="264" width="100" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="281" width="64" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="281" width="51" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC / CI:]]></text>
			</staticText>
			<textField>
				<reportElement x="414" y="281" width="123" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{identificacioncomprador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="298" width="118" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión:]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="298" width="64" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="340" width="178" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante que se modifica]]></text>
			</staticText>
			<staticText>
				<reportElement x="272" y="340" width="72" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Factura]]></text>
			</staticText>
			<line>
				<reportElement x="33" y="328" width="495" height="1"/>
			</line>
			<staticText>
				<reportElement x="43" y="356" width="239" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión(Comprobante a modificar)]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="370" width="135" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Razon de modificación]]></text>
			</staticText>
			<textField>
				<reportElement x="200" y="370" width="331" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{motivo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="264" width="368" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="298" width="171" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{phone} == null ? "" : $F{phone})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="340" width="178" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numdocmodificado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="356" width="131" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaemisiondocsustento}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="431" y="298" width="100" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaemision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="95" y="281" width="269" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{direstablecimiento} == null ? "" : $F{direstablecimiento})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="405" y="136" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[PRODUCCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="11" width="225" height="14"/>
				<textElement>
					<font size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[R.U.C:  0992711272001]]></text>
			</staticText>
			<componentElement>
				<reportElement x="288" y="205" width="243" height="27"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[($F{clave_acceso} == null ? "1324564" : $F{clave_acceso})]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="145" y="398" width="178" height="15"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[                  Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="398" width="40" height="15"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="398" width="46" height="15"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Desc]]></text>
			</staticText>
			<staticText>
				<reportElement x="508" y="398" width="48" height="15"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="398" width="117" height="15"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cod.Principal]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="398" width="59" height="15"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio Uni]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="40" width="141" height="14"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NOTA DE CREDITO]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="66" width="30" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No. ]]></text>
			</staticText>
			<textField>
				<reportElement x="333" y="66" width="139" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="304" y="96" width="243" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="304" y="116" width="225" height="19"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{electronic_authorization} == null ? "" : $F{electronic_authorization})]]></textFieldExpression>
			</textField>
			<rectangle radius="10">
				<reportElement x="22" y="122" width="239" height="132"/>
			</rectangle>
			<staticText>
				<reportElement x="76" y="192" width="147" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ 042106002 - 042106003]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="212" width="46" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Correo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="212" width="147" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[contabilidad@conalba.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="122" width="210" height="19"/>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[PROMOART S.A.]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="161" width="171" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Via la Aurora – Pascuales km 14.4]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="192" width="47" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="161" width="64" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="172" width="167" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[C.C. Piazza la Joy]]></text>
			</staticText>
			<staticText>
				<reportElement x="35" y="229" width="219" height="22"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AGENTE DE RETENCION RESOLUCIÓN Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
			<image>
				<reportElement x="62" y="29" width="165" height="73"/>
				<imageExpression class="java.lang.String"><![CDATA["/opt/logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="58" splitType="Stretch">
			<subreport>
				<reportElement style="table 3_CH" stretchType="RelativeToBandHeight" mode="Opaque" x="22" y="0" width="483" height="51" backcolor="#FFFFFF"/>
				<subreportParameter name="invoice_id">
					<subreportParameterExpression><![CDATA[$F{id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "reportjasper_ncredito_linea.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="168">
			<rectangle>
				<reportElement x="300" y="1" width="203" height="93"/>
			</rectangle>
			<line>
				<reportElement x="404" y="1" width="1" height="93"/>
			</line>
			<line>
				<reportElement x="300" y="18" width="203" height="1"/>
			</line>
			<line>
				<reportElement x="300" y="36" width="203" height="1"/>
			</line>
			<line>
				<reportElement x="300" y="58" width="203" height="1"/>
			</line>
			<line>
				<reportElement x="300" y="76" width="203" height="1"/>
			</line>
			<staticText>
				<reportElement x="305" y="3" width="95" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Subtotal %]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="21" width="95" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Subtotal 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="37" width="59" height="22"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Subtotal Sin Impuestos]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="61" width="100" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Iva 15%]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="79" width="100" height="15"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="411" y="3" width="85" height="15"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{subtotal_12}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="411" y="21" width="85" height="15"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[($F{subtotal_0} == null ? 0.00 : $F{subtotal_0})]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="411" y="61" width="85" height="15"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="409" y="40" width="87" height="15"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{totalsinimpuestos}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="411" y="79" width="85" height="15"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{importetotal}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
