<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportFactura" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.1000000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFEFEF"/>
		</conditionalStyle>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#73B0E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#CFDBE6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#F3F6F8"/>
		</conditionalStyle>
	</style>
	<style name="table 14">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="id" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/grelpazm/proyectos/INDUGRAF/openerp/addons/cisc_additional/jasper_reports/custom_reports/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from res_partner r, account_invoice_ext a
where r.id=a.partner_id and a.id=$P{id}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="name" class="java.lang.String"/>
	<field name="street" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="vat" class="java.lang.String"/>
	<field name="street2" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="date" class="java.sql.Date"/>
	<field name="ref" class="java.lang.String"/>
	<field name="phone2" class="java.lang.String"/>
	<field name="type_broadcast" class="java.lang.String"/>
	<field name="clave_acceso" class="java.lang.String"/>
	<field name="date_docu_authorization_xmldb" class="java.sql.Timestamp"/>
	<field name="motive" class="java.lang.String"/>
	<field name="date_docu_authorization" class="java.sql.Timestamp"/>
	<field name="state" class="java.lang.String"/>
	<field name="electronic_authorization" class="java.lang.String"/>
	<field name="sent" class="java.lang.Boolean"/>
	<field name="iva" class="java.lang.Double"/>
	<field name="importetotal" class="java.lang.Double"/>
	<field name="number" class="java.lang.String"/>
	<field name="subtotal_0" class="java.lang.Double"/>
	<field name="motivo" class="java.lang.String"/>
	<field name="partner_id" class="java.lang.Integer"/>
	<field name="numdocmodificado" class="java.lang.String"/>
	<field name="partner_name" class="java.lang.String"/>
	<field name="note" class="java.lang.String"/>
	<field name="partner_email" class="java.lang.String"/>
	<field name="identificacioncomprador" class="java.lang.String"/>
	<field name="direstablecimiento" class="java.lang.String"/>
	<field name="other_guides" class="java.lang.String"/>
	<field name="totalsinimpuestos" class="java.lang.Double"/>
	<field name="totaldescuento" class="java.lang.Double"/>
	<field name="valormodificacion" class="java.math.BigDecimal"/>
	<field name="fechaemision" class="java.sql.Date"/>
	<field name="observacion1" class="java.lang.String"/>
	<field name="observacion2" class="java.lang.String"/>
	<field name="fechaemisiondocsustento" class="java.lang.String"/>
	<field name="subtotal_12" class="java.lang.Double"/>
	<field name="guide_remision" class="java.lang.String"/>
	<field name="edit_iva" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="364" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="287" y="0" width="250" height="255"/>
			</rectangle>
			<rectangle>
				<reportElement x="21" y="349" width="517" height="15" forecolor="#FEFEFE" backcolor="#929292"/>
			</rectangle>
			<staticText>
				<reportElement x="303" y="40" width="69" height="14"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="66" width="30" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No. ]]></text>
			</staticText>
			<textField>
				<reportElement x="333" y="66" width="139" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="96" width="141" height="20"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="304" y="116" width="227" height="19"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{electronic_authorization} == null ? "" : $F{electronic_authorization})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="135" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ambiente]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="155" width="69" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emisión]]></text>
			</staticText>
			<textField>
				<reportElement x="372" y="155" width="155" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{type_broadcast}.equals("system_unavailability") ? "Contingencia" : "Normal")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="175" width="130" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<textField>
				<reportElement x="309" y="227" width="227" height="21"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{clave_acceso} == null ? "" : $F{clave_acceso})]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="21" y="263" width="517" height="76"/>
			</rectangle>
			<staticText>
				<reportElement x="26" y="267" width="80" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="283" width="64" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="301" width="54" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC / CI:]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="301" width="157" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{identificacioncomprador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="272" y="301" width="115" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión:]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="135" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[PRODUCCION]]></text>
			</staticText>
			<componentElement>
				<reportElement x="290" y="204" width="243" height="27"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[($F{clave_acceso} == null ? "325487196" : $F{clave_acceso})]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="107" y="267" width="398" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="343" y="283" width="61" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement x="412" y="283" width="118" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{phone} == null ? "" : $F{phone})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="25" y="319" width="111" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Guia de remisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="143" y="319" width="163" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{guide_remision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="25" y="349" width="117" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cod.Principal]]></text>
			</staticText>
			<staticText>
				<reportElement x="136" y="349" width="178" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[                  Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="349" width="60" height="15"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant]]></text>
			</staticText>
			<staticText>
				<reportElement x="398" y="349" width="59" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio Uni]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="349" width="46" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Desc]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="349" width="48" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement x="81" y="283" width="262" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{direstablecimiento} == null) ? "" : $F{direstablecimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="12" width="225" height="14"/>
				<textElement>
					<font size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[R.U.C: 0992711272001]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="387" y="301" width="100" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaemision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="162" width="64" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement x="21" y="123" width="239" height="132"/>
			</rectangle>
			<staticText>
				<reportElement x="29" y="193" width="47" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="123" width="210" height="19"/>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[PROMOART S.A.]]></text>
			</staticText>
			<image>
				<reportElement x="51" y="22" width="165" height="73"/>
				<imageExpression class="java.lang.String"><![CDATA["/opt/logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="86" y="162" width="171" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Via la Aurora – Pascuales km 14.4]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="213" width="147" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[contabilidad@conalba.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="193" width="147" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ 042106002 - 042106003]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="231" width="219" height="22"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AGENTE DE RETENCION RESOLUCIÓN Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="173" width="167" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[C.C. Piazza la Joy]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="213" width="46" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Correo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="162" width="64" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="64" splitType="Stretch">
			<subreport>
				<reportElement style="table 3_CH" stretchType="RelativeToBandHeight" mode="Opaque" x="21" y="0" width="484" height="49" backcolor="#FFFFFF"/>
				<subreportParameter name="invoice_id">
					<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "reportjasper_factura_linea.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="69">
			<subreport>
				<reportElement x="24" y="1" width="476" height="53"/>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[$F{id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="invoice_id">
					<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "reportjasper_factura_linea_reembolso.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="155">
			<rectangle>
				<reportElement x="299" y="5" width="203" height="139"/>
			</rectangle>
			<line>
				<reportElement x="403" y="5" width="1" height="139"/>
			</line>
			<line>
				<reportElement x="299" y="27" width="203" height="1"/>
			</line>
			<line>
				<reportElement x="299" y="52" width="203" height="1"/>
			</line>
			<line>
				<reportElement x="299" y="78" width="203" height="1"/>
			</line>
			<line>
				<reportElement x="299" y="98" width="203" height="1"/>
			</line>
			<staticText>
				<reportElement x="303" y="11" width="40" height="16"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="33" width="100" height="20"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Subtotal 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="52" width="68" height="26"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Subtotal Sin Impuestos]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="82" width="98" height="16"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="103" width="68" height="19"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Iva 15%]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="125" width="100" height="19"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="414" y="103" width="86" height="19"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[($F{iva} == null ? 0.00 : $F{iva})]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="414" y="33" width="86" height="20"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[($F{subtotal_0} == null ? 0.00 : $F{subtotal_0})]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="412" y="11" width="88" height="16"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[($F{subtotal_12} == null ? 0.00 : $F{subtotal_12})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="299" y="122" width="203" height="1"/>
			</line>
			<textField pattern="###0.00">
				<reportElement x="433" y="56" width="67" height="20"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{totalsinimpuestos}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="433" y="82" width="67" height="16"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[($F{totaldescuento} == null)? 0.0:$F{totaldescuento}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="415" y="125" width="85" height="19"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{importetotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="342" y="11" width="10" height="16"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<rectangle>
				<reportElement x="23" y="10" width="247" height="20"/>
			</rectangle>
			<line>
				<reportElement x="232" y="10" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="195" y="10" width="1" height="20"/>
			</line>
			<staticText>
				<reportElement x="235" y="12" width="37" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Tiempo]]></text>
			</staticText>
			<staticText>
				<reportElement x="203" y="12" width="26" height="20"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Plazo]]></text>
			</staticText>
			<line>
				<reportElement x="139" y="10" width="1" height="20"/>
			</line>
			<staticText>
				<reportElement x="155" y="12" width="34" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="12" width="79" height="18"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Forma de Pago]]></text>
			</staticText>
			<subreport>
				<reportElement x="22" y="30" width="200" height="72"/>
				<subreportParameter name="invoice_id">
					<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "reportjasper_factura_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnFooter>
</jasperReport>
