# Brazilian Portuguese translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2013-07-18 19:46+0000\n"
"Last-Translator: Claudio de Araujo Santos <Unknown>\n"
"Language-Team: Brazilian Portuguese <pt_BR@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-19 06:35+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: auth_signup
#: view:res.users:0
msgid ""
"A password reset has been requested for this user. An email containing the "
"following link has been sent:"
msgstr ""
"A redefinição de senha foi solicitada para este usuário. Um e-mail contendo "
"o seguinte link foi enviado:"

#. module: auth_signup
#: field:res.partner,signup_type:0
msgid "Signup Token Type"
msgstr "Tipo de token para Inscrição"

#. module: auth_signup
#: field:base.config.settings,auth_signup_uninvited:0
msgid "Allow external users to sign up"
msgstr "Permitir inscrição de usuários externos"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:19
#, python-format
msgid "Confirm Password"
msgstr "Confirmar Senha"

#. module: auth_signup
#: help:base.config.settings,auth_signup_uninvited:0
msgid "If unchecked, only invited users may sign up."
msgstr "Se não marcado, somente usuários convidados poderão inscrever-se"

#. module: auth_signup
#: view:res.users:0
msgid "Send an invitation email"
msgstr "Hum Enviar e-mail Convite"

#. module: auth_signup
#: selection:res.users,state:0
msgid "Activated"
msgstr "Ativado"

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"

#. module: auth_signup
#: code:addons/auth_signup/res_users.py:266
#, python-format
msgid "Cannot send email: user has no email address."
msgstr ""
"Não foi possível enviar e-mail: o usuário não tem um endereço de e-mail"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:27
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:31
#, python-format
msgid "Reset password"
msgstr "Redefinir Senha"

#. module: auth_signup
#: field:base.config.settings,auth_signup_template_user_id:0
msgid "Template user for new users created through signup"
msgstr "Modelo de usuário para novos usuários criados através de inscrição"

#. module: auth_signup
#: model:email.template,subject:auth_signup.reset_password_email
msgid "Password reset"
msgstr "Redefinir Senha"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/js/auth_signup.js:120
#, python-format
msgid "Please enter a password and confirm it."
msgstr "Por favor digite uma senha e sua confirmação."

#. module: auth_signup
#: view:res.users:0
msgid "Send reset password link by email"
msgstr "Enviar repor ligação senha por e-mail"

#. module: auth_signup
#: model:email.template,body_html:auth_signup.reset_password_email
msgid ""
"\n"
"<p>A password reset was requested for the OpenERP account linked to this "
"email.</p>\n"
"\n"
"<p>You may change your password by following <a "
"href=\"${object.signup_url}\">this link</a>.</p>\n"
"\n"
"<p>Note: If you do not expect this, you can safely ignore this email.</p>"
msgstr ""
"\n"
"<p>Uma redefinição de senha foi solicitada para a conta do OpenERP associada "
"a este e-mail.</p>\n"
"\n"
"<p>Você pode mudar sua senha acessando <a href=\"${object.signup_url}\">este "
"endereço</a>.</p>\n"
"\n"
"<p>Nota: Se você não solicitou essa alteração, basta ignorar este e-mail.</p>"

#. module: auth_signup
#: view:res.users:0
msgid ""
"An invitation email containing the following subscription link has been sent:"
msgstr "Um e-mail convite contendo a seguinte link de inscrição foi enviada:"

#. module: auth_signup
#: field:res.users,state:0
msgid "Status"
msgstr "Situação"

#. module: auth_signup
#: selection:res.users,state:0
msgid "Never Connected"
msgstr "Nunca Conectado"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/js/auth_signup.js:114
#, python-format
msgid "Please enter a name."
msgstr "Por favor, informe o nome"

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_res_users
msgid "Users"
msgstr "Usuários"

#. module: auth_signup
#: field:res.partner,signup_url:0
msgid "Signup URL"
msgstr "URL de inscrição"

#. module: auth_signup
#: model:email.template,body_html:auth_signup.set_password_email
msgid ""
"\n"
"                \n"
"                    <p>\n"
"                        ${object.name},\n"
"                    </p>\n"
"                    <p>\n"
"                        You have been invited to connect to "
"\"${object.company_id.name}\" in order to get access to your documents in "
"OpenERP.\n"
"                    </p>\n"
"                    <p>\n"
"                        To accept the invitation, click on the following "
"link:\n"
"                    </p>\n"
"                    <ul>\n"
"                        <li><a href=\"${object.signup_url}\">Accept "
"invitation to \"${object.company_id.name}\"</a></li>\n"
"                    </ul>\n"
"                    <p>\n"
"                        Thanks,\n"
"                    </p>\n"
"                    <pre>\n"
"--\n"
"${object.company_id.name or ''}\n"
"${object.company_id.email or ''}\n"
"${object.company_id.phone or ''}\n"
"                    </pre>\n"
"                \n"
"            "
msgstr ""
"\n"
"                \n"
"                    <p>\n"
"                        ${object.name},\n"
"                    </p>\n"
"                    <p>\n"
"                        Você foi convidado a se conectar a "
"\"${object.company_id.name}\" para acessar seus documentos no sistema  "
"OpenERP.\n"
"                    </p>\n"
"                    <p>\n"
"                        Para aceitar este convite, clique no seguinte link:\n"
"                    </p>\n"
"                    <ul>\n"
"                        <li><a href=\"${object.signup_url}\">Aceitar convite "
"de \"${object.company_id.name}\"</a></li>\n"
"                    </ul>\n"
"                    <p>\n"
"                        Obrigado,\n"
"                    </p>\n"
"                    <pre>\n"
"--\n"
"${object.company_id.name or ''}\n"
"${object.company_id.email or ''}\n"
"${object.company_id.phone or ''}\n"
"                    </pre>\n"
"                \n"
"            "

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/js/auth_signup.js:117
#, python-format
msgid "Please enter a username."
msgstr "Por favor informe um nome de usuário"

#. module: auth_signup
#: code:addons/auth_signup/res_users.py:270
#, python-format
msgid ""
"Cannot send email: no outgoing email server configured.\n"
"You can configure it under Settings/General Settings."
msgstr ""
"Não é possível enviar email: o servidor de saída não está configurado.\n"
"Você pode configurar em Configurações / Configurações Gerais."

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/js/auth_signup.js:177
#, python-format
msgid "An email has been sent with credentials to reset your password"
msgstr "Um email foi enviado com as credenciais para resetar sua senha"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:12
#, python-format
msgid "Username"
msgstr "Nome do Usuário"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:8
#, python-format
msgid "Name"
msgstr "Nome"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/js/auth_signup.js:173
#, python-format
msgid "Please enter a username or email address."
msgstr "Por favor informe um nome de usuário ou endereço de e-mail."

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:13
#, python-format
msgid "Username (Email)"
msgstr "Nome de Usuário (E-mail)"

#. module: auth_signup
#: field:res.partner,signup_expiration:0
msgid "Signup Expiration"
msgstr "Expiração de Inscrição"

#. module: auth_signup
#: help:base.config.settings,auth_signup_reset_password:0
msgid "This allows users to trigger a password reset from the Login page."
msgstr ""
"Permite aos usuários disparar a redefinição de senha a partir da página de "
"autenticação."

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:25
#, python-format
msgid "Log in"
msgstr "Acessar"

#. module: auth_signup
#: field:res.partner,signup_valid:0
msgid "Signup Token is Valid"
msgstr "Token de Inscrição é Válido"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/js/auth_signup.js:111
#: code:addons/auth_signup/static/src/js/auth_signup.js:114
#: code:addons/auth_signup/static/src/js/auth_signup.js:117
#: code:addons/auth_signup/static/src/js/auth_signup.js:120
#: code:addons/auth_signup/static/src/js/auth_signup.js:123
#: code:addons/auth_signup/static/src/js/auth_signup.js:170
#: code:addons/auth_signup/static/src/js/auth_signup.js:173
#, python-format
msgid "Login"
msgstr "Autenticação"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/js/auth_signup.js:97
#, python-format
msgid "Invalid signup token"
msgstr "Token de inscrição inválido"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/js/auth_signup.js:123
#, python-format
msgid "Passwords do not match; please retype them."
msgstr "As senhas não combinam; por favor redigite-as."

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/js/auth_signup.js:111
#: code:addons/auth_signup/static/src/js/auth_signup.js:170
#, python-format
msgid "No database selected !"
msgstr "Nenhuma base de dados selecionada !"

#. module: auth_signup
#: field:base.config.settings,auth_signup_reset_password:0
msgid "Enable password reset from Login page"
msgstr "Habilitar redefinição de senha a partir da página de autenticação"

#. module: auth_signup
#: model:email.template,subject:auth_signup.set_password_email
msgid "${object.company_id.name} invitation to connect on OpenERP"
msgstr "${object.company_id.name} convite para conectar ao OpenERP"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:30
#, python-format
msgid "Back to Login"
msgstr "Voltar para a Página de Autenticação"

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_res_partner
msgid "Partner"
msgstr "Parceiro"

#. module: auth_signup
#: field:res.partner,signup_token:0
msgid "Signup Token"
msgstr "Token de Inscrição"

#. module: auth_signup
#. openerp-web
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:26
#: code:addons/auth_signup/static/src/xml/auth_signup.xml:29
#, python-format
msgid "Sign Up"
msgstr "Inscreva-se"

#~ msgid "Send an email to the user to (re)set their password."
#~ msgstr "Enviar um e-mail para o usuário para (re)definir sua senha."

#~ msgid "New"
#~ msgstr "Novo"

#~ msgid "Active"
#~ msgstr "Ativo"

#~ msgid "Resetting Password"
#~ msgstr "Redefinindo a Senha"

#~ msgid "Reset Password"
#~ msgstr "Redefinir Senha"

#, python-format
#~ msgid "Sign up"
#~ msgstr "Inscreva-se"

#, python-format
#~ msgid "Mail sent to:"
#~ msgstr "Mensagem enviadas para:"
