<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="ir_cron_manual_view" model="ir.ui.view">
            <field name="model">ir.cron</field>
            <field name="inherit_id" ref="base.ir_cron_view"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="before">
                    <header>
                        <button string="Ejecutar manualmente" name="do_manual_execution" type="object" class="oe_highlight"/>
                    </header>
                </xpath>
            </field>
        </record>
    </data>
</openerp>