# French translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:37+0000\n"
"PO-Revision-Date: 2013-01-03 15:07+0000\n"
"Last-Translator: Ronan Fontenay <Unknown>\n"
"Language-Team: French <fr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:25+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: subscription
#: field:subscription.subscription,doc_source:0
#: field:subscription.subscription.history,document_id:0
msgid "Source Document"
msgstr "Document Source"

#. module: subscription
#: field:subscription.document,model:0
msgid "Object"
msgstr "Objet"

#. module: subscription
#: view:subscription.subscription:0
msgid "Search Subscription"
msgstr "Rechercher dans les abonnements"

#. module: subscription
#: field:subscription.subscription,date_init:0
msgid "First Date"
msgstr "Date de début"

#. module: subscription
#: field:subscription.document.fields,field:0
msgid "Field"
msgstr "Champ"

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_subscription_history
msgid "Subscription history"
msgstr "Historique de l'abonnement"

#. module: subscription
#: selection:subscription.subscription,state:0
msgid "Draft"
msgstr "Brouillon"

#. module: subscription
#: selection:subscription.document.fields,value:0
msgid "Current Date"
msgstr "Date du jour"

#. module: subscription
#: selection:subscription.subscription,interval_type:0
msgid "Weeks"
msgstr "Semaines"

#. module: subscription
#: view:subscription.subscription:0
#: field:subscription.subscription,state:0
msgid "Status"
msgstr "État"

#. module: subscription
#: model:ir.ui.menu,name:subscription.config_recuuring_event
#: model:ir.ui.menu,name:subscription.next_id_45
msgid "Recurring Events"
msgstr "Événements récurrents"

#. module: subscription
#: model:ir.actions.act_window,name:subscription.action_subscription_form
#: model:ir.ui.menu,name:subscription.menu_action_subscription_form
#: view:subscription.subscription:0
msgid "Subscriptions"
msgstr "Abonnements"

#. module: subscription
#: field:subscription.subscription,interval_number:0
msgid "Interval Qty"
msgstr "Intervalle (Qté)"

#. module: subscription
#: view:subscription.subscription:0
msgid "Stop"
msgstr "Arrêter"

#. module: subscription
#: view:subscription.subscription:0
msgid "Set to Draft"
msgstr "Mettre en brouillon"

#. module: subscription
#: view:subscription.subscription:0
#: selection:subscription.subscription,state:0
msgid "Running"
msgstr "En cours"

#. module: subscription
#: view:subscription.subscription.history:0
msgid "Subscription History"
msgstr "Historique de l'abonnement"

#. module: subscription
#: view:subscription.subscription:0
#: field:subscription.subscription,user_id:0
msgid "User"
msgstr "Utilisateur"

#. module: subscription
#: field:subscription.subscription,interval_type:0
msgid "Interval Unit"
msgstr "Unité de l'intervale"

#. module: subscription
#: field:subscription.subscription.history,date:0
msgid "Date"
msgstr "Date"

#. module: subscription
#: field:subscription.subscription,exec_init:0
msgid "Number of documents"
msgstr "Nombres de documents"

#. module: subscription
#: help:subscription.document,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the "
"subscription document without removing it."
msgstr ""
"Si ce champ est paramétré à Faux, cela vous permettra de masquer "
"l'abonnement sans pour autant le supprimer."

#. module: subscription
#: field:subscription.document,name:0
#: field:subscription.subscription,name:0
msgid "Name"
msgstr "Nom"

#. module: subscription
#: code:addons/subscription/subscription.py:147
#, python-format
msgid "You cannot delete an active subscription !"
msgstr "Vous ne pouvez pas supprimer un abonnement actif !"

#. module: subscription
#: field:subscription.document,field_ids:0
msgid "Fields"
msgstr "Champs"

#. module: subscription
#: view:subscription.subscription:0
#: field:subscription.subscription,note:0
#: field:subscription.subscription,notes:0
msgid "Notes"
msgstr "Notes"

#. module: subscription
#: selection:subscription.subscription,interval_type:0
msgid "Months"
msgstr "Mois"

#. module: subscription
#: selection:subscription.subscription,interval_type:0
msgid "Days"
msgstr "Jours"

#. module: subscription
#: code:addons/subscription/subscription.py:147
#, python-format
msgid "Error!"
msgstr "Erreur !"

#. module: subscription
#: field:subscription.subscription,cron_id:0
msgid "Cron Job"
msgstr "Planificateur de tâche"

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_subscription
#: view:subscription.subscription:0
#: field:subscription.subscription.history,subscription_id:0
msgid "Subscription"
msgstr "Abonnement"

#. module: subscription
#: view:subscription.subscription:0
#: field:subscription.subscription,partner_id:0
msgid "Partner"
msgstr "Partenaire"

#. module: subscription
#: help:subscription.subscription,cron_id:0
msgid "Scheduler which runs on subscription"
msgstr "Calcul système qui traite les abonnements"

#. module: subscription
#: view:subscription.subscription:0
msgid "Subsription Data"
msgstr "Données de l'Abonnement"

#. module: subscription
#: help:subscription.subscription,note:0
msgid "Description or Summary of Subscription"
msgstr "Description ou résumé de l'abonnement"

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_document
#: view:subscription.document:0
#: field:subscription.document.fields,document_id:0
msgid "Subscription Document"
msgstr "Contrat d'abonnement"

#. module: subscription
#: help:subscription.subscription,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the "
"subscription without removing it."
msgstr ""
"Si le champ actif est à Faux, vous aurez la possibilité de cacher votre "
"abonnement sans le supprimer."

#. module: subscription
#: help:subscription.document.fields,value:0
msgid "Default value is considered for field when new document is generated."
msgstr ""
"La valeur par défaut est utilisée pour ce champ lors de la création d'un "
"nouveau document."

#. module: subscription
#: selection:subscription.document.fields,value:0
msgid "False"
msgstr "Faux"

#. module: subscription
#: view:subscription.subscription:0
msgid "Group By..."
msgstr "Regrouper par..."

#. module: subscription
#: view:subscription.subscription:0
msgid "Process"
msgstr "Processus"

#. module: subscription
#: help:subscription.subscription,doc_source:0
msgid ""
"User can choose the source document on which he wants to create documents"
msgstr ""
"L'utilisateur peut choisir le document d'origine d'après lequel il créera "
"les documents."

#. module: subscription
#: model:ir.actions.act_window,name:subscription.action_document_form
#: model:ir.ui.menu,name:subscription.menu_action_document_form
msgid "Document Types"
msgstr "Types de Documents"

#. module: subscription
#: code:addons/subscription/subscription.py:120
#, python-format
msgid "Wrong Source Document !"
msgstr "Mauvais document source !"

#. module: subscription
#: model:ir.model,name:subscription.model_subscription_document_fields
#: view:subscription.document.fields:0
msgid "Subscription Document Fields"
msgstr "Champs du contrat d'abonnement !"

#. module: subscription
#: selection:subscription.subscription,state:0
msgid "Done"
msgstr "Terminer"

#. module: subscription
#: code:addons/subscription/subscription.py:120
#, python-format
msgid ""
"Please provide another source document.\n"
"This one does not exist !"
msgstr ""
"Veuillez ajouter un autre document source.\n"
"Celui ci n'existe pas !"

#. module: subscription
#: field:subscription.document.fields,value:0
msgid "Default Value"
msgstr "Valeur par défaut"

#. module: subscription
#: view:subscription.subscription:0
#: field:subscription.subscription,doc_lines:0
msgid "Documents created"
msgstr "Document crée"

#. module: subscription
#: field:subscription.document,active:0
#: field:subscription.subscription,active:0
msgid "Active"
msgstr "Actif"
