<?xml version="1.0"?>
<openerp>
    <data>

    <!-- State -->

    <record model="ir.ui.view" id="view_country_state_form2">
        <field name="name">view_country_state_form2</field>
        <field name="model">res.country.state</field>
        <field name="inherit_id" ref="base.view_country_state_form"/>
        <field name="arch" type="xml">
        	<xpath expr="/form/group/field[@name='code']" position="after">
				<field name="city_ids" colspan="4" nolabel="1" widget="one2many_list"/>
				<field name="region_id"/>
			</xpath>                
        </field>
    </record>

    <record model="ir.ui.view" id="view_country_state_tree">
        <field name="name">view_country_state_tree</field>
        <field name="model">res.country.state</field>
        <field name="inherit_id" ref="base.view_country_state_tree"/>
        <field name="arch" type="xml">
            <field name="country_id" position="before">
                    <field name="region_id"/>
            </field>
        </field>
    </record>


    <!-- City -->

    <record model="ir.ui.view" id="view_city_tree">
        <field name="name">city.city.tree</field>
        <field name="model">city.city</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="City">
                <field name="zipcode"/>
                <field name="name"/>
                <field name="state_id"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_city_form">
        <field name="name">city.city.form</field>
        <field name="model">city.city</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="City">
                <field name="zipcode" select="1"/>
                <field name="name" select="1"/>
                <field name="state_id" select="1"/>
                <field name="parroquia_ids" colspan="4" nolabel="1"  ></field>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_city">
        <field name="name">City</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">city.city</field>
        <field name="view_type">form</field>
    </record>


    <!-- Sector -->

    <record model="ir.ui.view" id="view_sector_tree">
        <field name="name">res.partner.sector.tree</field>
        <field name="model">res.partner.sector</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Sector and Parish">
                <field name="name"/>
                <field name="sector"/>
                <field name="parish"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_sector_form">
        <field name="name">res.partner.sector.form</field>
        <field name="model">res.partner.sector</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Sector and Parish">
                <field name="name" select="1" required="1"/>
                <field name="sector" select="1" required="1"/>
                <field name="parish" select="1"/>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_sector">
        <field name="name">Sector</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner.sector</field>
        <field name="view_type">form</field>
    </record>

          <!--  <record model="ir.ui.view" id="res_parroquias_form_view">
                <field name="name">res.parroquias.form</field>
                <field name="model">res.parroquias</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Parroquias">
                    	<group colspan="4" col="6">
	                        <field name="name" string="fdfd"/>
	                        <field name="city_id"/>
	                        <field name="type"/>
                       </group>
                    </form>
                </field>
            </record>
            <record model="ir.ui.view" id="res_parroquias_tree_view">
                <field name="name">res.parroquias.tree</field>
                <field name="model">res.parroquias</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string="Parroquias">
                        <field name="name"/>
                        <field name="city_id"/>
                        <field name="type"/>
                    </tree>
                </field>
            </record> -->

    </data>
</openerp>
